# 서버 설정
APP_NAME="나의 SNS 서비스"
PORT=3000
APP_KEY=my-secret-key

# DB 설정
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mysns
# DB_USERNAME=root
# DB_PASSWORD=12345

# DB 설정
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysns
DB_USERNAME=root
DB_PASSWORD=Dlwpdbs1!